[gd_scene format=3 uid="uid://qnc2m7yl4av7"]

[ext_resource type="Script" uid="uid://weckuphoju4e" path="res://scripts/battle/battle_manager.gd" id="1"]
[ext_resource type="Script" uid="uid://dd7gi64cqdcbb" path="res://scripts/battle/battle_hud.gd" id="2"]
[ext_resource type="Script" uid="uid://ccrb4o2tvuo2c" path="res://scripts/battle/battle_action_menu.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://pdocah2jbs8e" path="res://assets/placeholder_battleback.png" id="4"]

[node name="BattleScene" type="Node2D" unique_id=512216497]
script = ExtResource("1")
hud_path = NodePath("HUD")
action_menu_path = NodePath("ActionMenu")
message_label_path = NodePath("MessageLabel")
player_battler_sprite_path = NodePath("PlayerBattler")
enemy_battler_sprite_path = NodePath("EnemyBattler")

[node name="Background" type="Sprite2D" parent="." unique_id=1723537104]
position = Vector2(576, 324)
texture = ExtResource("4")

[node name="EnemyBattler" type="Sprite2D" parent="." unique_id=644435709]
position = Vector2(820, 220)
scale = Vector2(2, 2)

[node name="PlayerBattler" type="Sprite2D" parent="." unique_id=859520097]
position = Vector2(300, 460)
scale = Vector2(2, 2)

[node name="HUD" type="Control" parent="." unique_id=798091883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="PlayerPanel" type="VBoxContainer" parent="HUD" unique_id=1234841362]
layout_mode = 0
offset_left = 40.0
offset_top = 380.0
offset_right = 340.0
offset_bottom = 460.0

[node name="PlayerNameLabel" type="Label" parent="HUD/PlayerPanel" unique_id=638209464]
unique_name_in_owner = true
layout_mode = 2
text = "Player Monster"

[node name="PlayerHPBar" type="ProgressBar" parent="HUD/PlayerPanel" unique_id=1873977842]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="PlayerATBBar" type="ProgressBar" parent="HUD/PlayerPanel" unique_id=1017998732]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 12)
layout_mode = 2
show_percentage = false

[node name="EnemyPanel" type="VBoxContainer" parent="HUD" unique_id=485168551]
layout_mode = 0
offset_left = 780.0
offset_top = 40.0
offset_right = 1080.0
offset_bottom = 120.0

[node name="EnemyNameLabel" type="Label" parent="HUD/EnemyPanel" unique_id=1327163793]
unique_name_in_owner = true
layout_mode = 2
text = "Enemy Monster"

[node name="EnemyHPBar" type="ProgressBar" parent="HUD/EnemyPanel" unique_id=693398326]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 20)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="EnemyATBBar" type="ProgressBar" parent="HUD/EnemyPanel" unique_id=1865343345]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 12)
layout_mode = 2
show_percentage = false

[node name="MessageLabel" type="Label" parent="." unique_id=1963972214]
offset_left = 40.0
offset_top = 500.0
offset_right = 1112.0
offset_bottom = 540.0
autowrap_mode = 3

[node name="ActionMenu" type="Control" parent="." unique_id=1198908261]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 550.0
offset_right = 400.0
offset_bottom = 640.0
script = ExtResource("3")

[node name="RootMenu" type="VBoxContainer" parent="ActionMenu" unique_id=1597854991]
unique_name_in_owner = true
layout_mode = 0

[node name="AttackButton" type="Button" parent="ActionMenu/RootMenu" unique_id=1841970697]
unique_name_in_owner = true
layout_mode = 2
text = "Attack"

[node name="SwitchButton" type="Button" parent="ActionMenu/RootMenu" unique_id=1359078889]
unique_name_in_owner = true
layout_mode = 2
text = "Switch"

[node name="MoveMenu" type="VBoxContainer" parent="ActionMenu" unique_id=1113889929]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="SwitchMenu" type="VBoxContainer" parent="ActionMenu" unique_id=547438851]
unique_name_in_owner = true
visible = false
layout_mode = 0
